#queue
RABBIT_URL=amqp://localhost:5672
RABBIT_TRANSACTION_SEND_QUEUE=TRANSACTION_SEND
RABBIT_ACCOUNT_GET_QUEUE=ACCOUNT_GET
# Database envioroment variables
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=keycloakdbuser
DB_PASSWORD=123321Qwe
DB_DATABASE=postgres
ENABLE_ORMLOGS=true
#logs
ENABLE_DOCUMENTATION=true

